body{
	overflow-x: hidden;
}
#section-1{
    width: 100%;
}
.home h1{
    font-size:2.67em;
}
.home h3{
    font-size:1.55em;
}
.home h4{
    font-size:1.16em;
}
.home .product-title{
    font-size:1em;
    margin: 6px 0;
}
.home-slider>div{
    height: 1px;
    overflow: hidden;
    visibility: hidden;
    transition: height 0.2s linear;
}
.home-slider>div:first-child{
    height: auto;
    visibility: visible;
}

.home-slider.slick-dotted.slick-slider{
    margin-bottom: 0px;
    overflow: hidden;
}

@media only screen and (max-width: 991px) {
    .home-slider.slick-dotted.slick-slider{
        margin-bottom: 0px;
        height: 120px;
        overflow: hidden;
    }
}

.slick-slide{
    width: inherit;
    height:100%;
}
.slick-track,
.slick-list{
    height:100%;
}
.slick-slide img{
    /*width:auto;*/
    /*height: 100%;*/
}
.home-slider,
.slick-slide{
	position: relative;
}
.home-slider .title-wrap{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding-right: 75px;
    text-align: right;
}
.home-slider .title-wrap h1{
	font-size: 2.67em;
	color: #551A28;
	float: right;
	width: 100%;
	text-align: right;
}
.home-slider .title-wrap h4{
	font-size: 1em;
	color: #551A28;
 	float: right;
    width: 100%;
    text-align: right;
}
.home-slider .slick-prev,
.home-slider .slick-next{
	z-index: 10;
}
.slick-prev:before, .slick-next:before{
	font-size: 3.1rem;
}
.home-slider .slick-prev{
    position:absolute;
    left:0px;
    right: auto;
    top:50%;
    transform:translateY(-50%);
	background: rgba(0,0,0,.1);
    width: 50px;
    height: 50px;
}

.home-slider .slick-prev:before,
.home-slider .slick-next:before{
    font-family: 'fontawesome';
    font-weight: 900;
    color:#212121;
}

.home-slider .slick-prev:before{
    content: '\f104';
}

.home-slider .slick-next:before{
    content: '\f105';
}

.home-slider .slick-next{
	position:absolute;
    right:0px;
    top:50%;
    transform:translateY(-50%);
	background: rgba(0,0,0,.1);
    width: 50px;
    height: 50px;
}

.home-slider .slick-dots{
    bottom:15px;
}
.home-slider .slick-dots li{
    width:30px;
    height:5px;
    margin:0px 5px;
}

.home-slider .slick-dots li button{
    width:100%;
    padding:0px;
}

.home-slider .slick-dots li button:before{
    content:'';
    width:100%;
    height:5px;
    background:black;
}

#section-2{
	margin-top: 50px;
}
.small-block{
	background: #FEFEFA;
    padding: 35px 20px;
    -webkit-box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
}
.img-left{
    position: absolute;
    left: 9%;
    top: -4%;
    width: 180px;
}
.img-right{
    width: 180px;
    position: absolute;
    left: 13%;
    top: 4%;
}
.small-block h1,
.small-block h4{
	color: #551A28;
}
.small-block h1{
    font-size: 2.67em;
    font-weight:bolder;
}
.small-block h4{
    font-size: 1.1em;
    margin:20px 0px 50px 0px;
}
.small-block h1,
.small-block h4,
.small-block a{
    text-align: right;
    position: relative;
    top: 25%;
    display: block;
}
.small-block a{
    color: #495226;
    text-decoration: underline;
    font-size: 1.4rem;
    /*border-bottom: 2px solid #495226;*/
    /*float: right;*/
    /*width: 22%;*/
    padding-bottom: 5px;
}
.configurable-product-list{
	margin-top: 100px;
}
.configurable-product-list > .row{
	margin-bottom:20px;
}
.configurable-product-list .title-left{
	color: #4D4D4D;
    padding: 0px 0px 0px 20px;
    text-align: right;
}
.configurable-product-list .title-right{
	color: #4D4D4D;
	font-weight: bold;
	padding: 0px 20px;
}
.product-image{
	display: block;
    margin: 0 auto;
}
.product-button{
    display: block;
    float: right;
    padding: 5px 10px;
    background-color: #495226;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin-top: -25px;
}
.product-button:hover{
	color: white;
	text-decoration: none;
}
.latest-carousel img,
.poppular-carousel img{
    margin-left: auto;
    margin-right: auto;    
}
.product-carousel .slick-slide{
	padding: 30px 25px;
	margin: 4px;
	/*-webkit-box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
   	-moz-box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
	box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);*/
	border: 3px solid #F9F9F9;
	-webkit-transition: all .2s; /* Safari */
	transition: all .2s;
}
@media (max-width: 1499px){
	.product-carousel .slick-slide{
        padding: 10px 5px;
        margin: 3px;
	}
}
.product-carousel .btn-favorite{
    color:#8D1B25;
    font-size:1.1em;
    position: absolute;
    top: 20px;
    left: 10px;    
}
.product-carousel .onnew{
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 10px;
    color: white;
    background: #495226;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 0.6em;
    font-weight: bold;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;    
}
.woocommerce.product-carousel .onsale{
    min-height: 3.236em;
    min-width: 3.236em;    
    display: inline-block;
    position: absolute;
    top: 16px;
    left: 153px;
    color: white;
    border-radius: 100%;
    background-color: #495126;
    padding: .202em;
    font-size: .557em;
    font-weight: bolder;
    text-align: center;
    line-height: 3.236;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;    
}
.product-carousel .cart-meta{
    display:flex;
    border:1px solid #eee;
    margin-top: 20px;
}
.product-carousel .cart-meta .btn-atc{
    padding:17px 3px;
    margin:0;
    font-size:0.77em;
    border-right:1px solid #eee;
    text-decoration: none;
    color:#212121;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    align-self: flex-end;
    text-align: center;
    background-color: transparent;
    width:50%;
}

.product-carousel .cart-meta .price{
    color: #888;
    padding: 14px 0;
    font-size:0.77em;
    text-align: center;
    flex:1;
    align-self: flex-end;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;     
}

.product-carousel .slick-slide:hover{
	border: 3px solid #EEEEEE;
	/*-webkit-box-shadow: 0 15px 30px -10px rgba(0,0,0,0.2);
   	-moz-box-shadow: 0 15px 30px -10px rgba(0,0,0,0.2);
	box-shadow: 0 15px 30px -10px rgba(0,0,0,0.2);
	-webkit-transition: all .2s;*/ /* Safari */
	transition: all .2s;
}
.product-carousel .meta div{
	padding-top:7px;
	padding-right: 0px;
}
.product-carousel .meta{
	border: 1px solid #F8F8F8;
	margin:20px;
}
.product-carousel .meta .add-to-cart{
    color: #383A3D;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 3px;
    margin-left: 8px;
}
.product-carousel .meta .dashicons-cart{
	float: left;
	color: #383A3D;
	opacity: .9;
	margin-right:10px;
	font-size: 0.72em;
	width: 10px;
    height: 10px;
    position: absolute;
    top: 13px;
    left: 7px;
}
.product-carousel .meta .product-price{
    text-align: center;
    color: #D0D0D0;
    font-size: 1.5em;
    font-weight: bold;
    display: block;
    margin: 0 auto;
}
.product-title{
    padding-left: 20px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;   
}
#section-4{
	background-color: #FAFAFA;
	width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding-top: 80px;
    padding-bottom: 130px;
}
#section-4 .row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
#section-4 > div{
	max-width: 1024px;
	display: block;
	margin: 0 auto;
}
#section-4 .section-block-big{
	width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
}
#section-4 .section-block-small{
    width: 100%;
    height: 100%;
    margin: 0px auto;
    position: relative;
}

.small-row .col-lg-6{
    width: 200px;
    height: 200px;
}

.section-block-small-inner{
    background-color: white;
}
.section-block-small-inner img{
	width: 214px;
	height: 214px;
	display: block;
	margin: 0 auto;
}

.meta-price{
    padding:5px 15px;
    text-align: right;
}

.meta-price .btn-cart{
    font-size:16px;
    text-decoration: none;
    color: #212121;
}

#section-7{
	margin-top: 100px;
	margin-bottom: 130px;
}
#section-7 .gray-wrap{
	float: left;
    background: #F5F8FA;
    width: 70%;
    padding-left: 10%;
    height: 400px;
}
#section-7 .gray-wrap img{
    position: relative;
    top: 17%;
    width: 78%;
    left: -14%;
}
#section-7 .transparent-right{
	position: relative;
    left: -100px;
    top: 30%;
    text-align: right;
}
#section-7 .cta-btn{
    background: #495226;
    display: inline-block;
    color: white;
    padding: 10px 25px;
    font-size: 1.7em;
    -webkit-box-shadow: 0 0px 14px -8px rgba(36,36,36,0.6);
    -moz-box-shadow: 0 0px 14px -8px rgba(36,36,36,0.6);
    box-shadow: 0 0px 14px -8px rgba(36,36,36,0.6);
    text-decoration: none;
}

#section-7 .counter p{
	font-size: 3.3em;
}
#section-7 .counter p,
#section-7 .counter span{
	text-align: center;
    width: 100%;
    display: block;
}
#section-7 .transparent-right h1{
	padding-right: 25px;
	margin-bottom: 20px;
}
#section-7 .transparent-right h4{
	padding-right: 25px;
	margin-bottom: 20px;
}

#section-7 .countdown .banner{
    display:flex;
    justify-content: center;
    align-items: end;
    padding:50px 20px;
    background:#eee;
}

#section-7 .countdown .banner img{
    width:90%;
    margin-bottom: -100px;
    margin-top: 100px;
}

#section-7 .countdown .timer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
    height: 100%;
}

#section-8{
	margin-top:100px;
}
#section-8 .carousel-block{
	background: #F7F7F7;
    margin: 20px;
    border-radius: 6px;
    padding: 20px;
    position: relative;
}
#section-8 .carousel-block .overlay{
    position: absolute;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight:bold;
    display:flex;
    flex-direction: column;
    color:#fff;
    justify-content: center;
    align-items: center;
    left:10px;
    top:10px;
    right:10px;
    bottom:10px;
    transform:scale(0);
    background-color: #495226;
    opacity: .8;
	border-radius: 6px;
	-webkit-transition: all .2s; /* Safari */
	transition: all .2s;
}

#section-8 .carousel-block:hover .overlay{
    transform:scale(1);
}



#section-8 .product-carousel-sm h4{
    margin-right: 20px;
    font-weight: bold;
    text-align: right;
}
#section-8 .product-carousel-sm .slick-slide{
	-webkit-transition: all .2s; /* Safari */
	transition: all .2s;
}
#section-8 .product-carousel-sm .slick-slide .overlay:hover a{
	text-decoration: none;
	opacity: 1;
}
#section-8 .product-carousel-sm .slick-slide .overlay:hover .overlay-hover{
	background-color: #495226;
	opacity: .8;
	-webkit-transition: all .2s; /* Safari */
	transition: all .2s;
}
#section-8 .title-right{
    text-align:right;
}
#section-9{
    margin-top:100px;
    margin-bottom:200px;
    width: 100vw;
}
#section-9 > .row{
	position: relative;
    margin: 0px !important;
}
#section-9 .col-lg-12{
    padding: 0px !important;
}

#section-9 .jumbo-banner{
    padding:0px 5em;
}

#section-9 .outer{
    position: absolute;
    background: white;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    top: 0px;
    transform: translateY(-50%);
    right: 0px;
    display:inline-flex;
    flex-direction:column;
    justify-items:center;
    align-items:flex-end;
    -webkit-box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1);
    padding: 60px 50px;
}

#section-9 .outer .subline{
    margin:15px 0px;
}

#section-9 .outer .readmore{
    font-size:1.3em;
    display: block;
    width: 100%;
}

#section-9 img{
    -webkit-box-shadow: 0 0px 14px -8px rgba(36,36,36,0.6);
    -moz-box-shadow: 0 0px 14px -8px rgba(36,36,36,0.6);
    box-shadow: 0 0px 14px -8px rgba(36,36,36,0.6);	
    display: block;
    margin: auto;
}
#section-9 h1{
	font-weight: bold;
}
#section-9 .outer a p{
    font-size: 1.8em;
    float: left;
    padding-right: 20px;
    margin-top: 97px;
    font-weight: bold;
}
#section-9 .outer a{
	color: black;
}
#section-9 .outer a span{
	float: left;
    content: '\2190';
    font-size: 7em;
    margin-top: 48px;
}
#section-10{
    height: 300px;
    background-color: #551A28;
    background-position-y: 63px;
}
#section-10 h1{
	color: white;
    text-align: center;
    font-size: 4em;
	margin-bottom: 30px;
}
#section-10 .text-row{
	padding-top: 80px;
}
#section-10 .flat-btn{
    display: inline-block;
    border: white 3px solid;
    font-size: 2em;
    padding: .3em 2.2em;
    color: white;
    text-align: center;
    -webkit-transition: all .2s;
    transition: all .2s;
    text-decoration: none;
}
#section-10 .flat-btn:hover{
	background: white;
	color: #551A28;
}
#section-10 .banner-fade img{
    position:relative;
    left:0px;
    top:0px;
    height:100%;
}
#section-11{
	margin-top:10px;
	width: 100vw;
    margin-left: calc(-50vw + 50%);
}
#section-11 .dashicons{
	color: #B8B9B8;
}
#section-11 h1,
#section-11 p,
#section-11 .social{
	text-align: center;
}
#section-11 h1{
	margin: 30px;
}
#section-11 p{
	color: #B2B4BA;
    font-size: 0.88em;
    width: 40%;
    display: block;
    margin: 30px auto;
}
#section-11 .social{
	margin: 30px;
}
#section-11 .ig::before{
	content: url('https://api.iconify.design/dashicons-instagram.svg?color=%23B8B9B8&height=20');
	vertical-align: -0.125em;
}
#section-11 .full-carousel-images{
	margin-top: 100px;
	margin-bottom: -1px;
}
#section-11 .full-carousel-images button{
	display: none !important;
}
#section-11 .pattern{
	height: 130px;
	background-position-y: -18px;
}
/*Responsive*/
@media only screen and (max-width: 991px) {
    #section-9{
        margin-bottom: 250px;
    }
    #section-10 .banner-fade img{
        display: none;
    }

    .home-slider .slick-dots{
        bottom:5px;
    }

    .hidden-xs{
        display:none;
    }

    #section-9 .jumbo-banner .outer{
        transform: translateY(-20%) scale(0.8);
    }

    .home-slider .title-wrap h1{
        font-size: 2em !important;
    }
    .home-slider .title-wrap{
        top: 50% !important;
        transform: translateY(-70%) scale(0.53) !important;
        transform-origin: center right;
    }
    /* .home-slider .slick-next{
        left: 91% !important;
    } */
    .product-title{
        font-size: 1.55rem !important;
        text-align: right;
    }
    .add-to-cart{
        text-align: right;
        padding-right: 20px;
    }
    .dashicons-cart{
        position: inherit ;
        float: right ;
        font-size: 2.5em;
        margin-top: -12px;
    }
    .small-block h1{
        font-size: 1.1em !important;
    }
    .product-carousel .meta .product-price{
        font-size: 2.2em !important;
    }
    #section-2 .row .col-sm-12{
        margin-bottom: 30px;
    }

    #section-8 .row .col-lg-6 h4{
        font-size: 2em !important;
        padding: 0 20px !important;
    }
    
    #section-4 p{
        font-size: 2.2em;
        text-align: right !important;
    }
    #section-4 > .section-block-small-inner > h1{
        text-align: right;
    }
    #section-4 .section-block-big h1{
        bottom: -25px !important;
    }
    #section-4 .custom-el h1,
    #section-4 .custom-el p{
        text-align: right !important;
    }
    #section-5 h2.col-3-text{
        font-size: 3.8em !important;
        margin-top: 15px !important;
        float: none !important;
        text-align: center !important;
    }
    #section-5 h1.col-3-text{
        position: unset !important;
        text-align: center !important;
        float: none !important;
    }
    #section-5 .col-2-text{
        position: unset !important;
        text-align: center !important;
    }
    #section-5 .last{
        padding-top:30px;
    }

    #section-5 .img-offset{
        width:350px;
        position: relative;
        left: auto;
        top: auto;
        transform: translate(0,0);
    }

    #section-7 .countdown .timer{
        margin-left:0px;
        margin-top:30px;
    }

    #section-7 .countdown .banner img{
        margin-top: 0px;
    }
}
@media only screen and (max-width: 768px) {
    #section-5{
        height: 540px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    #section-7{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #section-3,#section-8,#section-9{
        margin-top: 10px;
    }
    #section-5 .col-jumbo h1{font-size: 4em;}
    #section-9{
        margin-bottom: 300px;
    }
    .home-slider .title-wrap h4{
        font-size:1.1em;
        width: 83%;
    }
}
@media only screen and (max-width: 475px) {
    .img-left,
    .img-right{
        left: 0% !important;
    }
    .small-block h1,
    .small-block h4,
    .small-block a{
        width: 63%;
        float: right;
    }
    #section-9{
        margin-bottom: 350px;
    }
}

body.home #section-2 .row,body.home #section-5 .container .row,body.home #section-7 .row{
	flex-direction: row-reverse;
}
.slick-slide.slick-active:hover .product-title{
    transition:all 0.2s;
}
.slick-slide.slick-active a:hover{
    text-decoration: none;
}
.slick-slide.slick-active .add_to_cart_button:hover{
    font-weight: bolder;
    transition:all 0.2s;
    background-color:white;
}