.wrapper{
	max-width: 1400px !important;
}
.image-wrap{
    width:100%;
}
.product-image{
	width: 100%;
}
.onnew{
    background-color: #495126;
    border: none;
    display: inline-block;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-box-shadow: 2px rgba(232,232,232,1);
    -moz-box-shadow: 2px rgba(232,232,232,1);
    box-shadow: 2px rgba(232,232,232,1);
    position: relative;
    left: 30px;
    top: 19px;
    cursor: pointer;
    padding: 5px 20px;
    z-index: 20;
    transition-duration: .4s;
}
/*.onnew:hover{
    color:#fff;
    text-decoration: none;
    transform: scale(1.1);
	box-shadow: 0px 10px 20px -5px rgba(73,82,38,.6);
}*/

.wishlist{
    text-decoration: none;
	position: relative;
    right: 4px;
    top: 4px;
    background-color: #EEEEEF;
    color:#551A28;
    float: right;
    z-index: 20;
    height: 50px;
    width: 50px;
    font-size: 20px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition-duration: .2s;
    -webkit-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
}
.wishlist:hover{
    text-decoration: none;
    background-color: #551A28;
    color:#fff;
    -webkit-box-shadow: 0px 15px 20px -5px rgba(85,26,40,0.6);
    -moz-box-shadow: 0px 15px 20px -5px rgba(85,26,40,0.6);
    box-shadow: 0px 15px 20px -5px rgba(85,26,40,0.6);
}

.product-tags{
    position: absolute;
    top: 150px;
    right: 30px;
    bottom:auto;
}
.product-tags h4{
    font-size: 1.5em;
    margin:12px 0px;
    font-weight: bold;
}
.product-tags > h4{
    color: #495226;
}
.product-tags h4:nth-of-type(2){
    color: gray;
}
.back{
    display: flex;
    width: 100%;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    color:#495226;
    font-weight: bold;
}
.back:hover{
    text-decoration: none;
    color:#495226;
}
.product-title{
    display: block;
    clear: both;
    color: #495226;
    font-size: 2em;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.description-title{
    display: block;
    clear: both;
    color: #BABABA;
    font-size: 16px;
}
.product-excerpt{
    display: block;
    clear: both;
    color: #5D5D5D;
    line-height: 24px;
}
.woocommerce-Price-amount{
    color: #551A28;
}
.options{
    display: block;
    clear: both;
    color: #BABABA;
    margin-top: 40px;
}
.option-wrap{
    display: flex;
    justify-content: space-between;
}

.select-wrap{
    text-align: right;
}
.select-wrap a{
    margin-left: 30px;
    font-size: 16px;
    color: #BABABA;
    transition-duration: .2s;
}
.select-wrap a:hover{
    text-decoration: none;
    color:#551A28;
}
.select-wrap a.quantity-selected{
    font-size: 2.5em;
    color: #551A28;
}
.buttons{
    text-align: right;
    margin-top: 40px;
}
.buttons .add-to-cart{
    font-size: 0.7em;
    border: 2px solid #495226;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    text-align: center;
    color: #495226;
    transition-duration: .2s;
    line-height: 0;
    height: 60px;
    background-color: transparent;
}
.buttons .add-to-cart:hover{
    text-decoration: none;
    background: #495226;
    color:#fff;
}

.buttons .checkout{
    color: white;
    background: #495226;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 1.3em;
    text-align: center;
    transition-duration: .5s;
    line-height: 0;
    height: 60px;
}
.buttons .checkout:hover{
    text-decoration: none;
    transform: scale(1.1);
    box-shadow: 0px 10px 20px -5px rgba(73,82,38,.6);
}
.accordion-wrap p{
    color: #BABABA;
    font-size: 14px;
    transition-duration: .2s;
    cursor: pointer;
}
.accordion-wrap p:hover{
    color:#551A28;
    font-weight: bold;
}
.accordion-wrap a{
    font-size: 1em;
    font-weight: bold;
    color: #BABABA;
    background: none !important;
    border: none !important;
    text-align: left;
    border-color: transparent;
}
.accordion-wrap a.btn{
    padding:0px;
}
.accordion-wrap a span::before{
    font-size: 1.3em;
    position: relative;
    right: 20px;
}
.accordion-wrap a:hover{
    color: #BABABA;
}
.accordion-wrap{
    outline: 0 !important;
    margin-top:15px;
}
.accordion-wrap a:focus,
.accordion-wrap a:hover {
  text-decoration: none;
}
.accordion-wrap .card-body{
    font-size: 1.4em !important;
    color: #BABABA !important;
    border: none !important;
    text-align: right !important;
    line-height: 8px !important;
    padding-right: 20px !important;
}
.bottom-pattern{
    height: 130px;
    background-position-y: -18px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

.slick-arrow{
    position:absolute;
    font-size:22px;
    color:#BABABA;
    transition-duration:.2s;
    cursor: pointer;
    z-index: 20;
}

.slick-arrow:hover{
    color:#551A28;
    transform:scale(1.2);
}

.slick-arrow:first-child{
    left:50px;
    bottom:50px;
}

.slick-arrow:last-child{
    left:80px;
    bottom:50px;
}

.single-product-carousel .slick-list{
    width: 100%;
}

.yith-wcwl-wishlistaddedbrowse{
    margin-left: 40px;
    margin-top: -10px;
    color: gray;
}

@media only screen and (max-width: 991px) {

    .row.details{
        padding-left: 5px;
        padding-right: 5px;
    }

    .product-tags{
        position: absolute;
        bottom: 20px;
        right: 30px;
        top:auto;
    }

    .onnew{
        left: 0em;
        top: 30px;
    }

    .wishlist{
        right: 15px;
        top: 15px;
    }

    .slick-arrow:first-child{
        left: 15px;
        bottom: 25px;
    }
    
    .slick-arrow:last-child{
        left: 40px;
        bottom: 25px;
    }
}
