.post,.awsm_job_openings{
	position: relative;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post .image{
	display:block;
	height:300px;
	width:100%;
	position:relative;
	overflow: hidden;
}

.post .image img{
	width: 100%;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}

.post .inner{
    width: 90%;
    background: white;
    padding: 20px;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    transform: translateY(-50%);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
.post .inner h4 .title{
	font-size:1.55em;
	color:#343538;
}
.post .inner .date{
	color:#A3A5AD;
	margin-top: 20px;
}